# DSALGO_CucumberFramework

./: .project  pom.xml  test-output
allure-results/: 02e67598-4f3e-4adc-b1f2-b94b7d20e23d-result.json  075b7630-90ba-448a-9a24-aa9e4bd6cd70-result.json  0c1f1ba7-a69b-48fd-8610-81abfccf5b56-result.json  1bd2c76b-6cbf-46df-a345-7be9dd8ae7d0-result.json  1cb98435-8c15-445c-9c00-e409fde7e7a6-result.json  1d24970c-f27c-4236-a590-a63830b0fca5-container.json  24085990-5787-4b65-a209-29a5f4c5f0e9-result.json  2588943d-0463-4c3a-9307-2fbb8bb9115e-container.json  38fc2016-0246-4f8a-ad04-64427a6fb4b6-container.json  3a1ad9a3-8d11-4ee9-835d-f2480a307d39-result.json  3b6f912f-9b03-43db-a0ac-a1db00782181-container.json  4884528f-b750-4477-b3d5-70dc53d94da6-container.json  48ef7189-87c5-4e87-8fb8-005f2c984cf2-container.json  51d8a130-8162-4fd5-b76e-06de26c4637e-result.json  52eee286-b7cb-4c27-ba89-d7d462c25a5c-container.json  5941e9b1-92de-4538-98a2-5f641c284d16-result.json  5ae706bb-f133-4040-953d-f70505a27115-container.json  5c3cb9f2-932a-4bd2-9398-b2ea18914b45-container.json  61d1e593-fb13-46c6-9191-c7800684ea6b-result.json  63b12c50-84be-490a-8603-ac1845480c56-container.json  681bc4ac-830f-442b-9ab1-aa57737344bb-result.json  6a0cca3d-2b9d-46cc-9753-8c335bae9e36-result.json  6b094351-e4dd-4128-8509-fed974259644-container.json  6b53aa27-d973-48ef-a6ee-4a8eb7e4ee2f-container.json  6b8bdaca-c4c9-43ae-97f2-2aecaf428711-result.json  6e40a023-7707-4d5f-9875-f5ce87823d8a-result.json  6e6f57ad-9cd7-416b-b3de-835222bfe702-container.json  72f1795d-83fb-463c-bda9-c26ac0b54a61-container.json  754f7581-c6a1-44ec-b2a8-5f9d26e0d314-result.json  75cd3b3e-4d7d-41ce-9cc0-7bcde4aa8a7a-container.json  78618bde-aa0d-42d7-a00a-161c68c3a50e-result.json  7a5e64f1-bac1-4514-ab61-98d00abdf39a-result.json  7f90ad50-574a-4305-880f-5851dbe4d0c3-result.json  817dec7a-5f5c-4215-bbc6-b4a82d100054-result.json  81c388c3-4fa8-46e6-8b00-8270b6cba8de-container.json  825a112f-0371-492a-ac0c-acc2582ffa91-container.json  8b883d35-ef31-4a92-b773-ab69c0c73b82-result.json  8cd684ae-cf9a-4520-bdb9-8aee47e16f84-container.json  9f8be7e1-4c3b-4fb0-9b90-255bbdc24397-container.json  a2213d6e-44db-4606-9276-652e9421c78a-result.json  (+24 more)
src/test/java/StepDefinitions1/: linkedTestSteps.java
src/test/java/StepDefinitions1/LoginSteps/: loginSteps1.java
src/test/java/StepDefinitions1/TreeSteps/: treeSteps.java
src/test/java/pageObjects/: Treepage.java  linkedListPage.java
src/test/java/testRunner/: testRunner.java
src/test/java/utils/: config.properties  configPropertiesFile.java
src/test/resources/Features/LinkedList/: linkedList.feature
src/test/resources/Features/Login/: login1.feature
src/test/resources/Features/Tree/: tree.feature
